<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
    <link rel="stylesheet" href="/public/style-light.css">

    <title>Home .. uglynotes</title>
 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js"></script>
    <script src="/public/util2.js"></script>
    <style>
#repository {
  color: #666;
}
#repository:hover {
  color: #000;
  background-color: #ddd;
}
#today {
  color: darkorange;
  background-color: lightyellow;
  display: none;
  cursor: default;
}
    </style>
  </head>
  <body>
    <p id="top-banner" style="margin-bottom:2em;">
      <a href="/">uglynotes</a> .. Home</p>

    <div id="navi">
      <p><a href="/light/note/new?tags=%E4%B8%8D%E9%87%8D%E8%A6%81%20%E5%BE%85%E5%A4%84%E7%90%86">New Note</a> - 创建新笔记</p>
      <p>
        <a href="/light/reminder">Reminder</a> - 提醒事项
        <abbr id="today" title="today has events">today</abbr>
      </p>
      <p><a href="/light/index">Index</a> - 笔记列表</p>
      <p><a href="/light/search">Search</a> - 搜索</p>
      <p><a href="/light/tags">Tags</a> - 标签列表</p>
      <p><a href="/light/tag/groups">Groups</a> - 标签组</p>
      <p><a href="/light/index?filter=deleted">Recycle Bin</a> - 回收站</p>
      <p><a href="/static/backup-light.html">Backup</a> - 备份/导出</p>
      <p><a href="/converter" target="_blank">Converter</a> - 图片压缩转码</p>
      <p style="color: #666;">
        uglynotes version: 2021-06-01<br>
        <a id="repository" href="https://github.com/ahui2016/uglynotes" target="_blank">
          github.com/ahui2016/uglynotes
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
          </svg>
        </a>
      </p>
    </div>

    <script>

init();

function init() {
  ajax({method:'GET',url:'/api/note/reminder'}, (notes) => {
    if (!notes || notes.length == 0) {
      return;
    }
    notes.forEach(note => {
      const today = dayjs().format('YYYY-MM-DD');
      const remind_at = dayjs(note.RemindAt).format('YYYY-MM-DD');
      if (remind_at == today) {
        $('#today').show();
      }
    });
  });
}

function importnotes() {
	ajax({method:'GET', url:'/import-notes'}, () => {console.log('OK')});
}

    </script>
  </body>
</html>
